D:\Users\20241170150031\Desktop\c# básico\bin\Debug\net8.0\c# básico.exe
D:\Users\20241170150031\Desktop\c# básico\bin\Debug\net8.0\c# básico.deps.json
D:\Users\20241170150031\Desktop\c# básico\bin\Debug\net8.0\c# básico.runtimeconfig.json
D:\Users\20241170150031\Desktop\c# básico\bin\Debug\net8.0\c# básico.dll
D:\Users\20241170150031\Desktop\c# básico\bin\Debug\net8.0\c# básico.pdb
D:\Users\20241170150031\Desktop\c# básico\obj\Debug\net8.0\c# básico.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150031\Desktop\c# básico\obj\Debug\net8.0\c# básico.AssemblyInfoInputs.cache
D:\Users\20241170150031\Desktop\c# básico\obj\Debug\net8.0\c# básico.AssemblyInfo.cs
D:\Users\20241170150031\Desktop\c# básico\obj\Debug\net8.0\c# básico.csproj.CoreCompileInputs.cache
D:\Users\20241170150031\Desktop\c# básico\obj\Debug\net8.0\c# básico.dll
D:\Users\20241170150031\Desktop\c# básico\obj\Debug\net8.0\refint\c# básico.dll
D:\Users\20241170150031\Desktop\c# básico\obj\Debug\net8.0\c# básico.pdb
D:\Users\20241170150031\Desktop\c# básico\obj\Debug\net8.0\c# básico.genruntimeconfig.cache
D:\Users\20241170150031\Desktop\c# básico\obj\Debug\net8.0\ref\c# básico.dll
